html, body
	height: 100%
	background: url('http://st.gde-fon.com/wallpapers_original/122802_zelyonyj_fon_kapli_voda_rosa_2560x1600_www.Gde-Fon.com.jpg') no-repeat center center fixed
	background-size: cover
	